# oprimize-app-mobile

./: README.md  capacitor.config.ts  codemagic.yaml  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-B-1GuKge.js
android/app/src/main/java/com/ultraoptimizex/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/public/assets/: index-DUQFVxHl.css
public/: manifest.json
src/: App.tsx  firebase.ts  index.css
src/services/: deviceService.ts
