// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                if (project.android.hasProperty('kotlinOptions')) {
                    project.android.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:1.13.1"
            force "androidx.core:core-ktx:1.13.1"
            force "androidx.core:core-splashscreen:1.0.1"
            force "androidx.activity:activity:1.9.3"
            force "androidx.activity:activity-ktx:1.9.3"
            force "androidx.fragment:fragment:1.8.2"
            force "androidx.fragment:fragment-ktx:1.8.2"
            force "androidx.webkit:webkit:1.11.0"
            force "androidx.lifecycle:lifecycle-runtime:2.8.7"
            force "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
            force "androidx.lifecycle:lifecycle-common:2.8.7"
            force "androidx.savedstate:savedstate:1.2.1"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
